class AddNewColumnsToRsses < ActiveRecord::Migration
  @news_yandex = {"hardware" => "http://news.yandex.ru/hardware.rss",
		  "Hardware (украинский выпуск)" => "http://news.yandex.ua/hardware.rss",
		   "Hi-Tech" => "http://news.yandex.ru/computers.rss",
			            "Hi-Tech (украинский выпуск)" => "http://news.yandex.ua/computers.rss",
				          "Авто" => "http://news.yandex.ru/auto.rss",
					        "Авто (украинский выпуск)" => "http://news.yandex.ua/auto.rss",
						"Автоспорт" => "http://news.yandex.ru/auto_racing.rss",
						"Автоспорт (украинский выпуск)" => "http://news.yandex.ua/auto_racing.rss",
						"Баскетбол" => "http://news.yandex.ru/basketball.rss",
						"Баскетбол (украинский выпуск)" => "http://news.yandex.ua/basketball.rss",
						"Безопасность" => "http://news.yandex.ru/security.rss",
						"Безопасность (украинский выпуск)" => "http://news.yandex.ua/security.rss",
						"В мире" => "http://news.yandex.ru/world.rss",
						"В мире (украинский выпуск)" => "http://news.yandex.ua/world.rss",
						"Выставки" => "http://news.yandex.ru/galleries.rss",
						"Выставки (украинский выпуск)" => "http://news.yandex.ua/galleries.rss",
						     "Главные новости" => "http://news.yandex.ru/index.rss",
						          "Главные новости (украинский выпуск)" => "http://news.yandex.ua/index.rss",
						          "Единоборства" => "http://news.yandex.ru/martial_arts.rss",
						          "Единоборства (украинский выпуск)" => "http://news.yandex.ua/martial_arts.rss",
						          "ЖКХ" => "http://news.yandex.ru/communal.rss",
						          "ЖКХ (украинский выпуск)" => "http://news.yandex.ua/communal.rss",
						          "Игры" => "http://news.yandex.ru/games.rss",
						          "Игры (украинский выпуск)" => "http://news.yandex.ua/games.rss",
						          "Интернет" => "http://news.yandex.ru/internet.rss",
						         "Интернет (украинский выпуск)" => "http://news.yandex.ua/internet.rss",
						          "Кино" => "http://news.yandex.ru/movies.rss",
						          "Кино (украинский выпуск)" => "http://news.yandex.ua/movies.rss",
						"Криминал" => "http://news.yandex.ru/crime.rss",
						         "Криминал (украинский выпуск)" => "http://news.yandex.ua/crime.rss",
						"Культура" => "http://news.yandex.ru/culture.rss",
						         "Культура (украинский выпуск)" => "http://news.yandex.ua/culture.rss",
						"Металлургия" => "http://news.yandex.ru/metallurgy.rss",
						          "Металлургия (украинский выпуск)" => "http://news.yandex.ua/metallurgy.rss",
					          "Мода" => "http://news.yandex.ru/fashion.rss",
						          "Мода (украинский выпуск)" => "http://news.yandex.ua/fashion.rss",
						          "Музыка" => "http://news.yandex.ru/music.rss",
						          "Музыка (украинский выпуск)" => "http://news.yandex.ua/music.rss",
						          "Наука" => "http://news.yandex.ru/science.rss",
						          "Наука (украинский выпуск)" => "http://news.yandex.ua/science.rss",
						          "Недвижимость" => "http://news.yandex.ru/realty.rss",
						          "Недвижимость (украинский выпуск)" => "http://news.yandex.ua/realty.rss",
						          "Новости в блогах" => "http://news.yandex.ru/blogs.rss",
						          "Новости в блогах (украинский выпуск)" => "http://news.yandex.ua/blogs.rss",
						          "Общество" => "http://news.yandex.ru/society.rss",
						          "Общество (украинский выпуск)" => "http://news.yandex.ua/society.rss",
						          "Пожары" => "http://news.yandex.ru/fire.rss",
						          "Пожары (украинский выпуск)" => "http://news.yandex.ua/fire.rss",
						          "Политика" => "http://news.yandex.ru/politics.rss",
						          "Политика (украинский выпуск)" => "http://news.yandex.ua/politics.rss",
						          "Право" => "http://news.yandex.ru/law.rss",
						          "Право (украинский выпуск)" => "http://news.yandex.ua/law.rss",
						          "Происшествия" => "http://news.yandex.ru/incident.rss",
						          "Происшествия (украинский выпуск)" => "http://news.yandex.ua/incident.rss",
						          "Религия" => "http://news.yandex.ru/religion.rss",
						          "Религия (украинский выпуск)" => "http://news.yandex.ua/religion.rss",
						          "Ситуация на Востоке (украинский выпуск)" => "http://news.yandex.ua/east.rss",
						          "Софт" => "http://news.yandex.ru/software.rss",
						          "Софт (украинский выпуск)" => "http://news.yandex.ua/software.rss",
						          "Спорт" => "http://news.yandex.ru/sport.rss",
						          "Спорт (украинский выпуск)" => "http://news.yandex.ua/sport.rss",
						          "Страхование" => "http://news.yandex.ru/insurance.rss",
						          "Страхование (украинский выпуск)" => "http://news.yandex.ua/insurance.rss",
						          "Театры" => "http://news.yandex.ru/theaters.rss",
						          "Театры (украинский выпуск)" => "http://news.yandex.ua/theaters.rss",
						          "Теннис" => "http://news.yandex.ru/tennis.rss",
						          "Теннис (украинский выпуск)" => "http://news.yandex.ua/tennis.rss",
						          "Транспорт" => "http://news.yandex.ru/transport.rss",
						          "Транспорт (украинский выпуск)" => "http://news.yandex.ua/transport.rss",
						          "Финансы" => "http://news.yandex.ru/finances.rss",
						          "Финансы (украинский выпуск)" => "http://news.yandex.ua/finances.rss",
						          "Футбол" => "http://news.yandex.ru/football.rss",
						          "Футбол (украинский выпуск)" => "http://news.yandex.ua/football.rss",
						          "Хоккей" => "http://news.yandex.ru/hockey.rss",
						          "Хоккей (украинский выпуск)" => "http://news.yandex.ua/hockey.rss",
						          "Шоу-бизнес" => "http://news.yandex.ru/showbusiness.rss",
						          "Шоу-бизнес (украинский выпуск)" => "http://news.yandex.ua/showbusiness.rss",
						          "Экология" => "http://news.yandex.ru/ecology.rss",
						          "Экология (украинский выпуск)" => "http://news.yandex.ua/ecology.rss",
						          "Экономика" => "http://news.yandex.ru/business.rss",
						          "Экономика (украинский выпуск)" => "http://news.yandex.ua/business.rss",
						          "Энергетика" => "http://news.yandex.ru/energy.rss",
						          "Энергетика (украинский выпуск)" => "http://news.yandex.ua/energy.rss",
						          "Абхазия" => "http://news.yandex.ru/Abkhasia/index.rss",
						          "Австрия" => "http://news.yandex.ru/Austria/index.rss",
						          "Азербайджан" => "http://news.yandex.ru/Azerbaijan/index.rss",
						          "Албания" => "http://news.yandex.ru/Albania/index.rss",
						          "Андорра" => "http://news.yandex.ru/Andorra/index.rss",
						          "Армения" => "http://news.yandex.ru/Armenia/index.rss",
						          "Беларусь" => "http://news.yandex.ru/Belarus/index.rss",
						          "Бельгия" => "http://news.yandex.ru/Belgium/index.rss",
						         "Болгария" => "http://news.yandex.ru/Bolgaria/index.rss",
						          "Босния и Герцеговина" => "http://news.yandex.ru/BosniaHercegovina/index.rss",
						          "Ватикан" => "http://news.yandex.ru/Vatican/index.rss",
						          "Великобритания" => "http://news.yandex.ru/GreatBritain/index.rss",
						          "Венгрия" => "http://news.yandex.ru/Hungary/index.rss",
						          "Германия" => "http://news.yandex.ru/Germany/index.rss",
						          "Гибралтар" => "http://news.yandex.ru/Gibraltar/index.rss",
						          "Греция" => "http://news.yandex.ru/Greece/index.rss",
						          "Грузия" => "http://news.yandex.ru/Georgia/index.rss",
						          "Дания" => "http://news.yandex.ru/Denmark/index.rss",
						          "Израиль" => "http://news.yandex.ru/Israel/index.rss",
						          "Ирландия" => "http://news.yandex.ru/Ireland/index.rss",
						          "Исландия" => "http://news.yandex.ru/Iceland/index.rss",
						          "Испания" => "http://news.yandex.ru/Spain/index.rss",
						          "Италия" => "http://news.yandex.ru/Italy/index.rss",
						          "Казахстан" => "http://news.yandex.ru/Kazakhstan/index.rss",
							  "Канада" => "http://news.yandex.ru/Canada/index.rss",
						          "Кипр" => "http://news.yandex.ru/Cyprus/index.rss",
						          "Киргизия" => "http://news.yandex.ru/Kirghizia/index.rss",
						          "Китай" => "http://news.yandex.ru/China/index.rss",
						          "Латвия" => "http://news.yandex.ru/Latvia/index.rss",
						          "Литва" => "http://news.yandex.ru/Lithuania/index.rss",
						          "Лихтенштейн" => "http://news.yandex.ru/Liechtenstein/index.rss",
						          "Люксембург" => "http://news.yandex.ru/Luxembourg/index.rss",
						          "Македония" => "http://news.yandex.ru/Macedonia/index.rss",
						          "Мальта" => "http://news.yandex.ru/Malta/index.rss",
						          "Молдова" => "http://news.yandex.ru/Moldova/index.rss",
						          "Монако" => "http://news.yandex.ru/Monaco/index.rss",
						          "Нидерланды" => "http://news.yandex.ru/Netherlands/index.rss",
						          "Норвегия" => "http://news.yandex.ru/Norway/index.rss",
						          "Польша" => "http://news.yandex.ru/Poland/index.rss",
						          "Португалия" => "http://news.yandex.ru/Portugal/index.rss",
						          "Румыния" => "http://news.yandex.ru/Romania/index.rss",
						          "США" => "http://news.yandex.ru/USA/index.rss",
						          "Сан-Марино" => "http://news.yandex.ru/SanMarino/index.rss",
						          "Сербия" => "http://news.yandex.ru/Serbia/index.rss",
						          "Словакия" => "http://news.yandex.ru/Slovakia/index.rss",
						          "Словения" => "http://news.yandex.ru/Slovenia/index.rss",
						          "Таджикистан" => "http://news.yandex.ru/Tadjikistan/index.rss",
						          "Туркмения" => "http://news.yandex.ru/Turkmenistan/index.rss",
						          "Турция" => "http://news.yandex.ru/Turkey/index.rss",
						          "Узбекистан" => "http://news.yandex.ru/Uzbekistan/index.rss",
						          "Финляндия" => "http://news.yandex.ru/Finland/index.rss",
						          "Франция" => "http://news.yandex.ru/France/index.rss",
						          "Хорватия" => "http://news.yandex.ru/Croatia/index.rss",
						          "Черногория" => "http://news.yandex.ru/Montenegro/index.rss",
						          "Чехия" => "http://news.yandex.ru/Czech/index.rss",
						          "Швейцария" => "http://news.yandex.ru/Switzerland/index.rss",
						          "Швеция" => "http://news.yandex.ru/Sweden/index.rss",
						          "Эстония" => "http://news.yandex.ru/Estonia/index.rss",
						          "Япония" => "http://news.yandex.ru/Japan/index.rss"
						          }
  
   @news_yandex.each{|e,r|
     Rss.create(:title => e,:rss_index => r)
   }          

end
